{
  "name": "frontend-challenge",
  "version": "1.0.0",
  "description": "Frontend challenge for candidates",
  "author": "",
  "main": "scripts/start.js",
  "scripts": {
    "start": "nodemon --ignore scripts/lib/servers/ApiServer/api/Storage/stores/recipes.json .",
    "swagger-edit": "swagger_swagger_fileName=scripts/lib/servers/ApiServer/api/swagger/swagger.yaml swagger project edit",
    "reset": "node scripts/lib/servers/ApiServer/reset-store.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Scout24-CH/frontend-challenge.git"
  },
  "license": "MIT",
  "dependencies": {
    "chalk": "^2.4.2",
    "cors": "^2.8.5",
    "data-store": "^3.1.0",
    "express": "^4.17.1",
    "fs-extra": "^8.0.1",
    "js-yaml": "^3.13.1",
    "morgan": "^1.9.1",
    "swagger-express-mw": "^0.7.0",
    "swagger-ui-express": "^4.0.6"
  },
  "devDependencies": {
    "nodemon": "^1.19.1"
  }
}
